# Mirai

./: .editorconfig  LICENSE  Mirai.sln
Mirai/: Lexer.cs  Mirai.csproj  Parser.cs  SourcePosition.cs
Mirai/Emitting/: BlobStreamReader.cs  ControlFlow.cs  GuidStreamReader.cs  OpCode.cs  OperandParams.cs  Reader.cs  SignatureReader.cs  StackBehaviourPop.cs  StackBehaviourPush.cs  StringsStreamReader.cs  TablesStreamReader.cs
Mirai/Emitting/FileFormats/: CharacteristicsFlags.cs  CoffHeader.cs  CorFlags.cs  CorHeader.cs  DirectoryEntries.cs  DirectoryEntry.cs  DllCharacteristicsFlags.cs  ExceptionClaus.cs  ExceptionClausFlags.cs  ExceptionRegion.cs  ExceptionRegionFlags.cs  ExecutableFile.cs  FileOffset.cs  HeapSizeFlags.cs  HeapSizes.cs  IHeap.cs  Machine.cs  MetadataRoot.cs  MetadataTable.cs  MethodBody.cs  MethodHeaderFlags.cs  MsDosHeader.cs  OptionalHeader.cs  PeMagic.cs  SectionCharacteristicsFlags.cs  SectionHeader.cs  StandardFields.cs  StreamHeader.cs  Subsystem.cs  TableSizes.cs  Tables.cs  TablesHeap.cs  WindowsSpecificFields.cs
Mirai/Emitting/IL/: ControlFlow.cs  OpCode.cs  OperandType.cs  StackBehaviourPop.cs  StackBehaviourPush.cs
Mirai/Emitting/Metadata/: Assembly.cs  AssemblyFlags.cs  AssemblyHashAlgorithm.cs  AssemblyOS.cs  AssemblyProcessor.cs  AssemblyRef.cs  AssemblyRefOS.cs  AssemblyRefProcessor.cs  AssemblyVersion.cs  ClassLayout.cs  Constant.cs  CustomAttribute.cs  CustomDebugInformation.cs  DeclSecurity.cs  Document.cs  ENCLog.cs  ENCMap.cs  ElementType.cs  Event.cs  EventAttributes.cs  EventMap.cs  EventPtr.cs  ExportedType.cs  Field.cs  FieldAttributes.cs  FieldLayout.cs  FieldMarshal.cs  FieldPtr.cs  FieldRVA.cs  File.cs  FileAttributes.cs  GenericParam.cs  GenericParamAttributes.cs  GenericParamConstraint.cs  ImplMap.cs  ImportScope.cs  InterfaceImpl.cs  LocalConstant.cs  LocalScope.cs  LocalVariable.cs  (+37 more)
Mirai/Nodes/: AccessModifier.cs  Class.cs  CompilationUnit.cs  Constructor.cs  IComposedNode.cs  INode.cs  Id.cs  Method.cs  Namespace.cs  QualifiedId.cs  Using.cs
Mirai/Parsing/: INode.cs  Lexer.Character.cs  Lexer.Comment.cs  Lexer.Id.cs  Lexer.NewLine.cs  Lexer.Number.cs  Lexer.PreprocessorDirective.cs  Lexer.String.cs  Lexer.Symbol.cs  Lexer.Whitespace.cs  Lexer.cs  Parser.TokenEnumerator.cs  Parser.cs  SourcePosition.cs  SourceReference.cs
Mirai/Parsing/Nodes/: AccessModifier.cs  Class.cs  CompilationUnit.cs  Constructor.cs  IComposedNode.cs  (+6 more)
Mirai/Tokens/: IToken.cs  ITokenWithPosition.cs  IdToken.cs  KeywordToken.cs  Keywords.cs  LiteralToken.cs  StringLiteralToken.cs  SymbolToken.cs  TokenExtensions.cs  TokenWrapper.cs  ValueToken.cs
(+93 files in other folders)
